# Настройки Postgres для Docker-стенда
POSTGRES_USER=skatinov_user
POSTGRES_PASSWORD=skatinov_pass123
POSTGRES_DB=skatinov_leadlab
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки RabbitMQ для Docker-стенда
RABBITMQ_USER=skatinov_rmq
RABBITMQ_PASSWORD=skatinov_rmqpass123
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
